apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# commonAnnotations:
#   custom-app/active: "true"

resources:
  - cdn-deployment.yaml
  - web-deployment.yaml
  - web-service.yaml

namespace: test-namespace
